div.pspwidget {
    overflow: auto;
    resize: both;
    padding-right: 20px;
    padding-bottom: 20px;
    height: 450px;
}

div.pspwidget > perspective-viewer {
    display: block;
    height: 95%;
}